# java-json-performance-benchmarks

./: .gitignore  README.md  pom.xml  profile-dzone-read.sh  profile-dzone-write.sh  run-dzone-read.sh  run-dzone-write.sh  run-dzone.sh
results/: results-2016-07-tatu.txt
src/main/java/com/cowtowncoder/jsonperf/dzone/: DZoneMapReadTestBase.java  DZoneReadGSON.java  DZoneReadJackson.java  DZoneReadTestBase.java  DZoneTestBase.java  DZoneWriteBoon.java  DZoneWriteGSON.java  DZoneWriteJAfterburner.java  DZoneWriteJackson.java  DZoneWriteJacksonJr.java  DZoneWriteJohnzon.java  DZoneWriteJsonIO.java  DZoneWriteMoshi.java  DZoneWriteTestBase.java  MeasurementPOJO.java  MeasurementRecord.java  MeasurementType.java  TestData.java
src/main/java/com/cowtowncoder/jsonperf/dzone/read/: DZoneReadMapBoon.java  DZoneReadMapDslJson.java  DZoneReadMapFastjson.java  DZoneReadMapGSON.java  DZoneReadMapJackson.java  DZoneReadMapJackson2x.java  DZoneReadMapJacksonJr.java  DZoneReadMapJohnzon.java  DZoneReadMapJsonIO.java  DZoneReadMapJsonMoshi.java  DZoneReadMapJsonParse.java  DZoneReadMapJuneau.java  DZoneReadPojoBoon.java  DZoneReadPojoDslJson.java  DZoneReadPojoFastjson.java  DZoneReadPojoGSON.java  DZoneReadPojoJAfterburner.java  DZoneReadPojoJackson.java  DZoneReadPojoJackson2x.java  DZoneReadPojoJacksonAB.java  DZoneReadPojoJacksonJr.java  DZoneReadPojoJohnzon.java  DZoneReadPojoJsonIO.java  DZoneReadPojoJuneau.java  DZoneReadPojoMoshi.java  DZoneReadTestBase.java  ZoneReadPojoJsonIO.java
src/main/java/com/cowtowncoder/jsonperf/dzone/write/: DZoneManualWJackson.java  DZoneWriteBoon.java  DZoneWriteDslJson.java  DZoneWriteFastjson.java  DZoneWriteGSON.java  DZoneWriteJAfterburner.java  DZoneWriteJackson.java  DZoneWriteJackson2x.java  DZoneWriteJacksonAB.java  DZoneWriteJacksonJr.java  DZoneWriteJohnzon.java  DZoneWriteJsonIO.java  DZoneWriteJuneau.java  DZoneWriteMoshi.java  DZoneWriteTestBase.java
src/main/java/com/cowtowncoder/jsonperf/util/: NopOutputStream.java  NopWriter.java
src/main/java/dsl_json/json/: ExternalSerialization.java
