Date: 13-Jul-2016 - 
JDK: 1.8.0_92

--- Read from Stream ---

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read10FromStream.*" -wi 4 -i 5 -f 9

Benchmark                                   Mode  Cnt       Score      Error  Units
DZoneReadPojoBoon.read10FromStream         thrpt   45   74639.733 ± 1117.405  ops/s
DZoneReadPojoDslJson.read10FromStream      thrpt   45  320734.179 ± 7274.915  ops/s
DZoneReadPojoFastjson.read10FromStream     thrpt   45  184152.731 ±  828.647  ops/s
DZoneReadPojoGSON.read10FromStream         thrpt   45  125258.302 ±  851.444  ops/s
DZoneReadPojoJackson.read10FromStream      thrpt   45  218494.645 ±  991.720  ops/s
DZoneReadPojoJacksonAB.read10FromStream    thrpt   45  259265.236 ± 2189.515  ops/s
DZoneReadPojoJacksonJr.read10FromStream    thrpt   45  244266.647 ± 3900.978  ops/s
DZoneReadPojoJohnzon.read10FromStream      thrpt   45   74190.356 ±  420.075  ops/s
DZoneReadPojoMoshi.read10FromStream        thrpt   45   99852.972 ±  455.359  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read1k.*FromStream.*" -wi 4 -i 5 -f 9

Benchmark                                 Mode  Cnt     Score    Error  Units
DZoneReadPojoBoon.read1kFromStream       thrpt   45  1469.909 ±  9.855  ops/s
DZoneReadPojoDslJson.read1kFromStream    thrpt   45  3560.760 ± 84.895  ops/s
DZoneReadPojoFastjson.read1kFromStream   thrpt   45  1792.828 ±  8.163  ops/s
DZoneReadPojoGSON.read1kFromStream       thrpt   45  1380.143 ±  6.147  ops/s
DZoneReadPojoJackson.read1kFromStream    thrpt   45  2304.526 ± 11.493  ops/s
DZoneReadPojoJacksonAB.read1kFromStream  thrpt   45  2740.538 ± 14.262  ops/s
DZoneReadPojoJacksonJr.read1kFromStream  thrpt   45  2593.301 ± 42.845  ops/s
DZoneReadPojoJohnzon.read1kFromStream    thrpt   45   823.543 ±  7.089  ops/s
DZoneReadPojoMoshi.read1kFromStream      thrpt   45  1193.732 ±  7.847  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read100k.*FromStream.*" -wi 4 -i 5 -f 9

Benchmark                                   Mode  Cnt       Score      Error  Units
DZoneReadPojoBoon.read100kFromStream       thrpt   45       5.492 ±    0.076  ops/s
DZoneReadPojoDslJson.read100kFromStream    thrpt   45      33.791 ±    0.875  ops/s
DZoneReadPojoFastjson.read100kFromStream   thrpt   45      12.213 ±    0.280  ops/s
DZoneReadPojoGSON.read100kFromStream       thrpt   45      12.857 ±    0.215  ops/s
DZoneReadPojoJackson.read100kFromStream    thrpt   45      21.912 ±    0.205  ops/s
DZoneReadPojoJacksonAB.read100kFromStream  thrpt   45      26.682 ±    0.325  ops/s
DZoneReadPojoJacksonJr.read100kFromStream  thrpt   45      24.249 ±    0.349  ops/s
DZoneReadPojoJohnzon.read100kFromStream    thrpt   45       1.528 ±    0.499  ops/s
DZoneReadPojoMoshi.read100kFromStream      thrpt   45       9.352 ±    0.127  ops/s

--- Write to Stream ---
