Date: 13-Jul-2016 - 
JDK: 1.8.0_92

--- Read Map from Stream ---

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadMap.*read10FromStream.*" -wi 4 -i 5 -f 9

Benchmark                                Mode  Cnt       Score      Error  Units
DZoneReadMapBoon.read10FromStream       thrpt   45  110664.199 ± 1905.039  ops/s
DZoneReadMapDslJson.read10FromStream    thrpt   45  181647.546 ± 1876.688  ops/s
DZoneReadMapFastjson.read10FromStream   thrpt   45  174096.798 ±  899.883  ops/s
DZoneReadMapGSON.read10FromStream       thrpt   45  129327.023 ± 1056.891  ops/s
DZoneReadMapJackson.read10FromStream    thrpt   45  219009.268 ± 2214.295  ops/s
DZoneReadMapJacksonJr.read10FromStream  thrpt   45  255682.953 ± 2929.655  ops/s
DZoneReadMapJohnzon.read10FromStream    thrpt   45   73088.556 ±  607.049  ops/s
DZoneReadMapJsonIO.read10FromStream     thrpt   45   35642.339 ±  193.698  ops/s
DZoneReadMapJsonMoshi.read10FromStream  thrpt   45   78010.156 ±  617.661  ops/s
DZoneReadMapJsonParse.read10FromStream  thrpt   45   67171.690 ±  556.279  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadMap.*read1kFromStream.*" -wi 4 -i 5 -f 9

Benchmark                                Mode  Cnt     Score    Error  Units
DZoneReadMapBoon.read1kFromStream       thrpt   45  2859.476 ± 17.116  ops/s
DZoneReadMapDslJson.read1kFromStream    thrpt   45  2100.989 ± 12.555  ops/s
DZoneReadMapFastjson.read1kFromStream   thrpt   45  1792.598 ±  9.966  ops/s
DZoneReadMapGSON.read1kFromStream       thrpt   45  1349.287 ± 27.478  ops/s
DZoneReadMapJackson.read1kFromStream    thrpt   45  2283.543 ± 19.933  ops/s
DZoneReadMapJacksonJr.read1kFromStream  thrpt   45  2627.788 ± 61.535  ops/s
DZoneReadMapJohnzon.read1kFromStream    thrpt   45   788.152 ±  8.899  ops/s
DZoneReadMapJsonIO.read1kFromStream     thrpt   45   437.401 ±  2.061  ops/s
DZoneReadMapJsonMoshi.read1kFromStream  thrpt   45   904.866 ±  7.869  ops/s
DZoneReadMapJsonParse.read1kFromStream  thrpt   45   840.337 ±  4.644  ops/s

java -Xmx512m -jar target/microbenchmarks.jar ".*DZoneReadMap.*read100kFromStream.*" -wi 4 -i 5 -f 20

Benchmark                                  Mode  Cnt   Score   Error  Units
DZoneReadMapBoon.read100kFromStream       thrpt  100   5.428 ± 0.360  ops/s
DZoneReadMapDslJson.read100kFromStream    thrpt  100  13.016 ± 0.464  ops/s
DZoneReadMapFastjson.read100kFromStream   thrpt  100  11.521 ± 0.438  ops/s
DZoneReadMapGSON.read100kFromStream       thrpt  100   7.976 ± 0.272  ops/s
DZoneReadMapJackson.read100kFromStream    thrpt  100  20.852 ± 0.301  ops/s
DZoneReadMapJacksonJr.read100kFromStream  thrpt  100  20.703 ± 0.541  ops/s
DZoneReadMapJohnzon.read100kFromStream    thrpt  100   4.046 ± 0.195  ops/s
DZoneReadMapJsonIO.read100kFromStream     thrpt  100   2.428 ± 0.065  ops/s
DZoneReadMapJsonMoshi.read100kFromStream  thrpt  100   5.406 ± 0.297  ops/s
DZoneReadMapJsonParse.read100kFromStream  thrpt  100   4.895 ± 0.261  ops/s

--- Read POJO from Stream ---

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read10FromStream.*" -wi 4 -i 5 -f 9

Benchmark                                   Mode  Cnt       Score      Error  Units
DZoneReadPojoBoon.read10FromStream         thrpt   45   74639.733 ± 1117.405  ops/s
DZoneReadPojoDslJson.read10FromStream      thrpt   45  320734.179 ± 7274.915  ops/s
DZoneReadPojoFastjson.read10FromStream     thrpt   45  184152.731 ±  828.647  ops/s
DZoneReadPojoGSON.read10FromStream         thrpt   45  125258.302 ±  851.444  ops/s
DZoneReadPojoJackson.read10FromStream      thrpt   45  218494.645 ±  991.720  ops/s
DZoneReadPojoJacksonAB.read10FromStream    thrpt   45  259265.236 ± 2189.515  ops/s
DZoneReadPojoJacksonJr.read10FromStream    thrpt   45  244266.647 ± 3900.978  ops/s
DZoneReadPojoJohnzon.read10FromStream      thrpt   45   74190.356 ±  420.075  ops/s
DZoneReadPojoMoshi.read10FromStream        thrpt   45   99852.972 ±  455.359  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read1k.*FromStream.*" -wi 4 -i 5 -f 9

Benchmark                                 Mode  Cnt     Score    Error  Units
DZoneReadPojoBoon.read1kFromStream       thrpt   45  1469.909 ±  9.855  ops/s
DZoneReadPojoDslJson.read1kFromStream    thrpt   45  3560.760 ± 84.895  ops/s
DZoneReadPojoFastjson.read1kFromStream   thrpt   45  1792.828 ±  8.163  ops/s
DZoneReadPojoGSON.read1kFromStream       thrpt   45  1380.143 ±  6.147  ops/s
DZoneReadPojoJackson.read1kFromStream    thrpt   45  2304.526 ± 11.493  ops/s
DZoneReadPojoJacksonAB.read1kFromStream  thrpt   45  2740.538 ± 14.262  ops/s
DZoneReadPojoJacksonJr.read1kFromStream  thrpt   45  2593.301 ± 42.845  ops/s
DZoneReadPojoJohnzon.read1kFromStream    thrpt   45   823.543 ±  7.089  ops/s
DZoneReadPojoMoshi.read1kFromStream      thrpt   45  1193.732 ±  7.847  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read100k.*FromStream.*" -wi 4 -i 5 -f 9

Benchmark                                   Mode  Cnt       Score      Error  Units
DZoneReadPojoBoon.read100kFromStream       thrpt   45       5.492 ±    0.076  ops/s
DZoneReadPojoDslJson.read100kFromStream    thrpt   45      33.791 ±    0.875  ops/s
DZoneReadPojoFastjson.read100kFromStream   thrpt   45      12.213 ±    0.280  ops/s
DZoneReadPojoGSON.read100kFromStream       thrpt   45      12.857 ±    0.215  ops/s
DZoneReadPojoJackson.read100kFromStream    thrpt   45      21.912 ±    0.205  ops/s
DZoneReadPojoJacksonAB.read100kFromStream  thrpt   45      26.682 ±    0.325  ops/s
DZoneReadPojoJacksonJr.read100kFromStream  thrpt   45      24.249 ±    0.349  ops/s
DZoneReadPojoJohnzon.read100kFromStream    thrpt   45       1.528 ±    0.499  ops/s
DZoneReadPojoMoshi.read100kFromStream      thrpt   45       9.352 ±    0.127  ops/s

--- Write POJO to Stream ---

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneWrite.*write10UsingStream.*" -wi 4 -i 5 -f 9
Benchmark                                  Mode  Cnt        Score      Error  Units

DZoneWriteBoon.write10UsingStream         thrpt   45   145920.793 ± 1398.165  ops/s
DZoneWriteDslJson.write10UsingStream      thrpt   45  1248621.698 ± 4090.324  ops/s
DZoneWriteFastjson.write10UsingStream     thrpt   45   633573.722 ± 4810.665  ops/s
DZoneWriteGSON.write10UsingStream         thrpt   45    62443.344 ± 1424.105  ops/s
DZoneWriteJackson.write10UsingStream      thrpt   45   409214.205 ± 9970.480  ops/s
DZoneWriteJacksonAB.write10UsingStream    thrpt   45   539135.706 ± 8238.484  ops/s
DZoneWriteJacksonJr.write10UsingStream    thrpt   45   368507.117 ± 1938.819  ops/s
DZoneWriteJohnzon.write10UsingStream      thrpt   45    61380.222 ±  241.939  ops/s
DZoneWriteJsonIO.write10UsingStream       thrpt   45    55047.774 ± 1349.265  ops/s
DZoneWriteMoshi.write10UsingStream        thrpt   45   170623.359 ±  957.548  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneWrite.*write1kUsingStream.*" -wi 4 -i 5 -f 9
Benchmark                                  Mode  Cnt        Score      Error  Units

DZoneWriteBoon.write1kUsingStream         thrpt   45     2384.741 ±   17.837  ops/s
DZoneWriteDslJson.write1kUsingStream      thrpt   45    13578.064 ±   31.253  ops/s
DZoneWriteFastjson.write1kUsingStream     thrpt   45     3887.526 ±   21.009  ops/s
DZoneWriteGSON.write1kUsingStream         thrpt   45      630.678 ±    9.228  ops/s
DZoneWriteJackson.write1kUsingStream      thrpt   45     4401.440 ±   81.459  ops/s
DZoneWriteJacksonAB.write1kUsingStream    thrpt   45     5891.807 ±   40.457  ops/s
DZoneWriteJacksonJr.write1kUsingStream    thrpt   45     4057.420 ±   95.641  ops/s
DZoneWriteJohnzon.write1kUsingStream      thrpt   45     1496.797 ±   20.854  ops/s
DZoneWriteJsonIO.write1kUsingStream       thrpt   45      956.648 ±   15.043  ops/s
DZoneWriteMoshi.write1kUsingStream        thrpt   45     1763.801 ±    9.083  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneWrite.*write100kUsingStream.*" -wi 4 -i 5 -f 9
Benchmark                                  Mode  Cnt        Score      Error  Units

DZoneWriteBoon.write100kUsingStream       thrpt   45       17.482 ±    0.128  ops/s
DZoneWriteDslJson.write100kUsingStream    thrpt   45      133.129 ±    1.054  ops/s
DZoneWriteFastjson.write100kUsingStream   thrpt   45       25.076 ±    0.217  ops/s
DZoneWriteGSON.write100kUsingStream       thrpt   45        6.338 ±    0.092  ops/s
DZoneWriteJackson.write100kUsingStream    thrpt   45       43.369 ±    1.445  ops/s
DZoneWriteJacksonAB.write100kUsingStream  thrpt   45       58.029 ±    0.460  ops/s
DZoneWriteJacksonJr.write100kUsingStream  thrpt   45       39.818 ±    0.212  ops/s
DZoneWriteJohnzon.write100kUsingStream    thrpt   45       15.212 ±    0.180  ops/s
DZoneWriteJsonIO.write100kUsingStream     thrpt   45        9.067 ±    0.093  ops/s
DZoneWriteMoshi.write100kUsingStream      thrpt   45       18.372 ±    0.148  ops/s

