Date: 13-Jul-2016 - 
JDK: 1.8.0_92

--- Read Map from Stream ---

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadMap.*read10FromStream.*" -wi 4 -i 5 -f 20

Benchmark                                Mode  Cnt       Score      Error  Units
DZoneReadMapBoon.read10FromStream       thrpt  100  110303.621 ± 1123.902  ops/s
DZoneReadMapDslJson.read10FromStream    thrpt  100  181045.909 ± 1450.614  ops/s
DZoneReadMapFastjson.read10FromStream   thrpt  100  174298.728 ±  556.005  ops/s
DZoneReadMapGSON.read10FromStream       thrpt  100  130600.706 ±  579.364  ops/s
DZoneReadMapJackson.read10FromStream    thrpt  100  221887.382 ± 1685.090  ops/s
DZoneReadMapJacksonJr.read10FromStream  thrpt  100  216376.214 ± 1389.392  ops/s
DZoneReadMapJohnzon.read10FromStream    thrpt  100   73089.327 ±  484.715  ops/s
DZoneReadMapJsonIO.read10FromStream     thrpt  100   35545.766 ±  127.049  ops/s
DZoneReadMapJsonMoshi.read10FromStream  thrpt  100   78299.805 ±  475.797  ops/s
DZoneReadMapJsonParse.read10FromStream  thrpt  100   67803.532 ±  304.997  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadMap.*read1kFromStream.*" -wi 4 -i 5 -f 20

Benchmark                                Mode  Cnt     Score    Error  Units
DZoneReadMapBoon.read1kFromStream       thrpt  100  2969.596 ± 13.150  ops/s
DZoneReadMapDslJson.read1kFromStream    thrpt  100  2177.718 ± 15.870  ops/s
DZoneReadMapFastjson.read1kFromStream   thrpt  100  1817.732 ±  6.244  ops/s
DZoneReadMapGSON.read1kFromStream       thrpt  100  1439.183 ± 10.510  ops/s
DZoneReadMapJackson.read1kFromStream    thrpt  100  2344.480 ± 13.490  ops/s
DZoneReadMapJacksonJr.read1kFromStream  thrpt  100  2325.095 ± 17.688  ops/s
DZoneReadMapJohnzon.read1kFromStream    thrpt  100   826.023 ±  4.928  ops/s
DZoneReadMapJsonIO.read1kFromStream     thrpt  100   436.699 ±  1.832  ops/s
DZoneReadMapJsonMoshi.read1kFromStream  thrpt  100   934.815 ±  4.728  ops/s
DZoneReadMapJsonParse.read1kFromStream  thrpt  100   853.084 ±  3.989  ops/s

java -Xmx512m -jar target/microbenchmarks.jar ".*DZoneReadMap.*read100kFromStream.*" -wi 4 -i 5 -f 20

Benchmark                                  Mode  Cnt   Score   Error  Units
DZoneReadMapBoon.read100kFromStream       thrpt  100   5.428 ± 0.360  ops/s
DZoneReadMapDslJson.read100kFromStream    thrpt  100  13.016 ± 0.464  ops/s
DZoneReadMapFastjson.read100kFromStream   thrpt  100  11.521 ± 0.438  ops/s
DZoneReadMapGSON.read100kFromStream       thrpt  100   7.976 ± 0.272  ops/s
DZoneReadMapJackson.read100kFromStream    thrpt  100  20.852 ± 0.301  ops/s
DZoneReadMapJacksonJr.read100kFromStream  thrpt  100  20.703 ± 0.541  ops/s
DZoneReadMapJohnzon.read100kFromStream    thrpt  100   4.046 ± 0.195  ops/s
DZoneReadMapJsonIO.read100kFromStream     thrpt  100   2.428 ± 0.065  ops/s
DZoneReadMapJsonMoshi.read100kFromStream  thrpt  100   5.406 ± 0.297  ops/s
DZoneReadMapJsonParse.read100kFromStream  thrpt  100   4.895 ± 0.261  ops/s

--- Read POJO from Stream ---

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read10FromStream.*" -r 1 -wi 4 -i 5 -f 20

Benchmark                                 Mode  Cnt       Score      Error  Units
DZoneReadPojoBoon.read10FromStream       thrpt  100   75079.396 ±  675.556  ops/s
DZoneReadPojoDslJson.read10FromStream    thrpt  100  323728.724 ± 4584.963  ops/s
DZoneReadPojoFastjson.read10FromStream   thrpt  100  183921.951 ±  592.354  ops/s
DZoneReadPojoGSON.read10FromStream       thrpt  100  125163.188 ±  397.095  ops/s
DZoneReadPojoJackson.read10FromStream    thrpt  100  217395.184 ± 1447.301  ops/s
DZoneReadPojoJacksonAB.read10FromStream  thrpt  100  258602.892 ± 1990.310  ops/s
DZoneReadPojoJacksonJr.read10FromStream  thrpt  100  245435.467 ± 3104.871  ops/s
DZoneReadPojoJohnzon.read10FromStream    thrpt  100   73778.046 ±  355.663  ops/s
DZoneReadPojoMoshi.read10FromStream      thrpt  100   99626.462 ±  411.663  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read1k.*FromStream.*" -wi 4 -i 5 -f 20

Benchmark                                 Mode  Cnt     Score    Error  Units
DZoneReadPojoBoon.read1kFromStream       thrpt  100  1472.596 ±  8.254  ops/s
DZoneReadPojoDslJson.read1kFromStream    thrpt  100  3501.156 ± 38.140  ops/s
DZoneReadPojoFastjson.read1kFromStream   thrpt  100  1798.945 ±  4.799  ops/s
DZoneReadPojoGSON.read1kFromStream       thrpt  100  1375.338 ±  5.315  ops/s
DZoneReadPojoJackson.read1kFromStream    thrpt  100  2297.369 ± 11.043  ops/s
DZoneReadPojoJacksonAB.read1kFromStream  thrpt  100  2785.622 ± 23.830  ops/s
DZoneReadPojoJacksonJr.read1kFromStream  thrpt  100  2588.556 ± 22.508  ops/s
DZoneReadPojoJohnzon.read1kFromStream    thrpt  100   824.397 ±  4.500  ops/s
DZoneReadPojoMoshi.read1kFromStream      thrpt  100  1182.465 ±  6.206  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneReadPojo.*read100k.*FromStream.*" -wi 4 -i 5 -f 20

Benchmark                                   Mode  Cnt   Score   Error  Units
DZoneReadPojoBoon.read100kFromStream       thrpt  100   5.495 ± 0.065  ops/s
DZoneReadPojoDslJson.read100kFromStream    thrpt  100  33.644 ± 0.510  ops/s
DZoneReadPojoFastjson.read100kFromStream   thrpt  100  12.189 ± 0.211  ops/s
DZoneReadPojoGSON.read100kFromStream       thrpt  100  12.788 ± 0.155  ops/s
DZoneReadPojoJackson.read100kFromStream    thrpt  100  21.959 ± 0.139  ops/s
DZoneReadPojoJacksonAB.read100kFromStream  thrpt  100  26.529 ± 0.208  ops/s
DZoneReadPojoJacksonJr.read100kFromStream  thrpt  100  24.311 ± 0.177  ops/s
DZoneReadPojoJohnzon.read100kFromStream    thrpt  100   1.489 ± 0.297  ops/s
DZoneReadPojoMoshi.read100kFromStream      thrpt  100   9.383 ± 0.104  ops/s

--- Write POJO to Stream ---

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneWrite.*write10UsingStream.*" -wi 4 -i 5 -f 9

Benchmark                                Mode  Cnt        Score      Error  Units
DZoneWriteBoon.write10UsingStream       thrpt  100   144921.045 ± 1339.407  ops/s
DZoneWriteDslJson.write10UsingStream    thrpt  100  1249331.591 ± 3463.501  ops/s
DZoneWriteFastjson.write10UsingStream   thrpt  100   632397.234 ± 3531.646  ops/s
DZoneWriteGSON.write10UsingStream       thrpt  100    61907.531 ±  730.446  ops/s
DZoneWriteJackson.write10UsingStream    thrpt  100   411733.877 ± 5703.015  ops/s
DZoneWriteJacksonAB.write10UsingStream  thrpt  100   547963.975 ± 5106.876  ops/s
DZoneWriteJacksonJr.write10UsingStream  thrpt  100   371484.669 ± 1344.742  ops/s
DZoneWriteJohnzon.write10UsingStream    thrpt  100    61101.627 ±  166.023  ops/s
DZoneWriteJsonIO.write10UsingStream     thrpt  100    53344.182 ± 1008.299  ops/s
DZoneWriteMoshi.write10UsingStream      thrpt  100   169976.583 ±  791.651  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneWrite.*write1kUsingStream.*" -wi 4 -i 5 -f 9

Benchmark                                  Mode  Cnt        Score      Error  Units
DZoneWriteBoon.write1kUsingStream         thrpt   45     2384.741 ±   17.837  ops/s
DZoneWriteDslJson.write1kUsingStream      thrpt   45    13578.064 ±   31.253  ops/s
DZoneWriteFastjson.write1kUsingStream     thrpt   45     3887.526 ±   21.009  ops/s
DZoneWriteGSON.write1kUsingStream         thrpt   45      630.678 ±    9.228  ops/s
DZoneWriteJackson.write1kUsingStream      thrpt   45     4401.440 ±   81.459  ops/s
DZoneWriteJacksonAB.write1kUsingStream    thrpt   45     5891.807 ±   40.457  ops/s
DZoneWriteJacksonJr.write1kUsingStream    thrpt   45     4057.420 ±   95.641  ops/s
DZoneWriteJohnzon.write1kUsingStream      thrpt   45     1496.797 ±   20.854  ops/s
DZoneWriteJsonIO.write1kUsingStream       thrpt   45      956.648 ±   15.043  ops/s
DZoneWriteMoshi.write1kUsingStream        thrpt   45     1763.801 ±    9.083  ops/s

java -Xmx256m -jar target/microbenchmarks.jar ".*DZoneWrite.*write100kUsingStream.*" -wi 4 -i 5 -f 9
Benchmark                                  Mode  Cnt        Score      Error  Units

DZoneWriteBoon.write100kUsingStream       thrpt   45       17.482 ±    0.128  ops/s
DZoneWriteDslJson.write100kUsingStream    thrpt   45      133.129 ±    1.054  ops/s
DZoneWriteFastjson.write100kUsingStream   thrpt   45       25.076 ±    0.217  ops/s
DZoneWriteGSON.write100kUsingStream       thrpt   45        6.338 ±    0.092  ops/s
DZoneWriteJackson.write100kUsingStream    thrpt   45       43.369 ±    1.445  ops/s
DZoneWriteJacksonAB.write100kUsingStream  thrpt   45       58.029 ±    0.460  ops/s
DZoneWriteJacksonJr.write100kUsingStream  thrpt   45       39.818 ±    0.212  ops/s
DZoneWriteJohnzon.write100kUsingStream    thrpt   45       15.212 ±    0.180  ops/s
DZoneWriteJsonIO.write100kUsingStream     thrpt   45        9.067 ±    0.093  ops/s
DZoneWriteMoshi.write100kUsingStream      thrpt   45       18.372 ±    0.148  ops/s

